GriffonWpf/Views/UserPage.xaml

<basePage:BasePage x:Class="GriffonWpf.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UC="clr-namespace:GriffonWpf.UserControls"
      xmlns:basePage="clr-namespace:GriffonWpf.Views.Base"
      xmlns:local="clr-namespace:GriffonWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="UserPage">

    <Grid x:Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxtB1" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center">COUCOU</TextBlock>
        <Button x:Name="Btn1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">Click Me</Button>
        <Calendar HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <UC:UserCreateUC x:Name="UC_Create" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="2"></UC:UserCreateUC>
    </Grid>
</basePage:BasePage>
