GriffonWpf/UserControls/UserCreateUC.xaml

<UserControl x:Class="GriffonWpf.UserControls.UserCreateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GriffonWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" >FirstName:</Label>
        <TextBox x:Name="txt_FirstName"  Grid.Row="0" Grid.Column="1" >Taper ici</TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" >LastName:</Label>
        <TextBox x:Name="txt_LastName" Grid.Row="1" Grid.Column="1" >Taper ici</TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" >DateOfBirth:</Label>
        <DatePicker x:Name="date_DateOfBirth" Grid.Row="2" Grid.Column="1"></DatePicker>
        
        <Label Grid.Row="3" Grid.Column="0" >Login :</Label>
        <TextBox x:Name ="txt_Login" Grid.Row="3" Grid.Column="1" >Taper ici</TextBox>
        
        <Label Grid.Row="4" Grid.Column="0" >Passwod : </Label>
        <PasswordBox x:Name ="pas_Password" Grid.Row="4" Grid.Column="1"></PasswordBox>

        <Button x:Name="btn_Validate" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Validate</Button>

    </Grid>
</UserControl>
